<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jokes</title>
  </head>
  <body>
    <article>
      <h4>Joke 1</h4>
      <p>Joke 1...</p>
    </article>

    <article>
      <h4>Joke 2</h4>
      <p>Joke 2...</p>
    </article>

    <article>
      <h4>Joke 3</h4>
      <p>Joke 3...</p>
    </article>

    <h4>Joke 4</h4>
    <h4>Joke 5</h4>
    <h4>Joke 6</h4>
    <h4>Joke 7</h4>
    <h4>Joke 8</h4>
  </body>
</html>
